server.port=9090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
#spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.url=jdbc:mysql:petclinicdb.cxrdwygi5qin.us-west-1.rds.amazonaws.com/patientDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
